
#########################################################################################

*****************************************************************************************
*********************************Mangalore Hypermarket***********************************
                          Urva Market , Chilimbi                                         
                          Mangalore, Karnataka -575123   


*****************************************************************************************
Customer id : 1015
17 Jan 2021 16:49:46
_________________________________________________________________________________________
Your cart contains : 
pid  Product name    Cost        Qty   Total
110  Water Bottle    200.0      x 9     400.00
117  Brooms          149.0      x 2     149.00

_________________________________________________________________________________________
The final amount is : Rs.549.0
Mode of payment : Cash
*****************************************************************************************
           Thank you for shopping with us 
*****************************************************************************************
